DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bwticket
DB_USER=myuser
DB_PASSWORD=myuser
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-=hpy)jgf=889=yk=&g4w10m8ko4@_@l4&d-7pp%#=&8%p+p3!u